# rename this file to docstore.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name DocStore
default_view Web

<Model::DB>
	schema_class   DocStore::Schema
	<connect_info>
	  dsn   dbi:mysql:docstore
	  user   root
	  password ""
	  auto_savepoint 1
	  quote_names 1
	</connect_info>
</Model::DB>

<View::Web>
	TEMPLATE_EXTENSION .tt
	CATALYST_VAR c
	TIMER 0
	ENCODING utf-8
	WRAPPER site/wrapper.tt
</View::Web>